PORT='backend port being open'
POSTGRES_USERNAME='local postgres username'
POSTGRES_PASSWORD='postgres password for given postgres username'
POSTGRES_DB='desired db name'
POSTGRES_PORT='container port from the postgres container in docker-compose'
POSTGRES_CONTAINER='name from the postgres container in docker-compose'

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
